{
  "name": "KUICS_backend",
  "version": "1.0.0",
  "description": "KUICS_backend",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeLeap/KUICS_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeLeap/KUICS_backend/issues"
  },
  "homepage": "https://github.com/BeLeap/KUICS_backend#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "winston-syslog": "^2.4.4"
  }
}
